{
  "dependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.0",
    "@types/redis": "^2.8.7",
    "@types/request-promise": "^4.1.42",
    "chai": "^4.2.0",
    "command-line-args": "^5.0.2",
    "jest": "^23.6.0",
    "node-ruuvitag": "^4.1.0",
    "nodeimu": "^2.1.9",
    "redis": "^2.8.0",
    "request-promise": "^4.2.2",
    "sense-hat-led": "^1.0.1",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "measure": "node dist/Measure",
    "persist": "node dist/Persist",
    "led-printer": "node dist/LedPrinter",
    "test": "jest --forceExit --coverage --verbose"
  },
  "devDependencies": {
    "prettier": "1.14.3",
    "ts-node": "^7.0.1"
  },
  "license": "MIT"
}
