{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "build",
    "sourceMap": true,
    "moduleResolution": "node",
    "types": ["node"],
    "target": "es6"
  },
  "compileOnSave": true,
  "include": ["./index.ts"]
}
